{
  "name": "webshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "generate": "npm run generate:client && npm run generate:server",
    "generate:server": "cd graphql && graphql-codegen",
    "generate:client": "graphql-codegen",
    "graphql": "nodemon"
  },
  "dependencies": {
    "@apollo/client": "^3.3.18",
    "apollo-server": "^2.24.0",
    "dataloader": "^2.0.0",
    "graphql": "^15.5.0",
    "next": "10.2.0",
    "next-transpile-modules": "^7.0.0",
    "numeral": "^2.0.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "reset-css": "^5.0.1",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@graphql-codegen/cli": "^1.21.4",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "@graphql-codegen/typescript-react-apollo": "^2.2.4",
    "@graphql-codegen/typescript-resolvers": "^1.19.1",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@types/numeral": "^2.0.1",
    "@types/react": "^17.0.4",
    "@types/styled-components": "^5.1.9",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{tsx,css,md}": "prettier --write"
  }
}
